<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{

background: #FFFFFF;

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" rowspan="5">
     <widget class="QFrame" name="frame_5">
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>542</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background: #0276FF;
border-radius: 10px
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="14" column="0">
        <widget class="QLineEdit" name="lineEdit_freq1">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
background: rgb(255,255,255);
color: rgb(11, 7, 4);
}
</string>
         </property>
         <property name="text">
          <string>0.5</string>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QPushButton" name="pushButton_test">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: transparent;
}
</string>
         </property>
         <property name="text">
          <string>test</string>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QCheckBox" name="checkBox_normalize">
         <property name="text">
          <string>Normalization</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLineEdit" name="lineEdit_ch">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
background: rgb(255,255,255);
color: rgb(11, 7, 4);
}
</string>
         </property>
         <property name="text">
          <string>0-2120</string>
         </property>
        </widget>
       </item>
       <item row="23" column="0">
        <widget class="QPushButton" name="pushButton_export">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: transparent;
}
</string>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QComboBox" name="cb_PlotType">
         <item>
          <property name="text">
           <string>Color Plot</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wiggle Plot</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QPushButton" name="pushButton_Bandpass">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: transparent;
}
</string>
         </property>
         <property name="text">
          <string>BandPass</string>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QPushButton" name="pushButton_setup_parameters">
         <property name="text">
          <string>Confirm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_loadtdms">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: transparent;
}
</string>
         </property>
         <property name="text">
          <string>Load Data (tdms)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="lineEdit_fs">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
background: rgb(255,255,255);
color: rgb(11, 7, 4);
}
</string>
         </property>
         <property name="text">
          <string>500</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QPushButton" name="pushButton_plot">
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLineEdit" name="lineEdit_time">
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
background: rgb(255,255,255);
color: rgb(11, 7, 4);
}
</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLineEdit" name="lineEdit_freq2">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
background: rgb(255,255,255);
color: rgb(11, 7, 4);
}
</string>
         </property>
         <property name="text">
          <string>24</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">QLabel{
color: rgb(16, 19, 7);
font-weight: bold;
font-size: 16px;
}</string>
         </property>
         <property name="text">
          <string>Fs</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">QLabel{
color: rgb(16, 19, 7);
font-weight: bold;
font-size: 16px;
}</string>
         </property>
         <property name="text">
          <string>Freq</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">QLabel{
color: rgb(16, 19, 7);
font-weight: bold;
font-size: 16px;
}</string>
         </property>
         <property name="text">
          <string>Minute</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">QLabel{
color: rgb(16, 19, 7);
font-weight: bold;
font-size: 16px;
}</string>
         </property>
         <property name="text">
          <string>Channel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="frame_4">
      <property name="maximumSize">
       <size>
        <width>162</width>
        <height>44</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background-color: transparent;
    border: none;
    color: transparent;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_reject">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: transparent;
}
</string>
         </property>
         <property name="text">
          <string>Reject</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_pick">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: transparent;
}
</string>
         </property>
         <property name="text">
          <string>Pick</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QFrame" name="frame_3">
      <property name="maximumSize">
       <size>
        <width>475</width>
        <height>71</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background: #0276FF;
border-radius: 10px
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QFrame{
border: None;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_SingleChannel">
            <property name="text">
             <string>Single channel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_time_SingelChannel">
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
background: rgb(255,255,255);
color: rgb(11, 7, 4);
}
</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_back">
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_next">
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTextBrowser" name="textBrowser">
      <property name="minimumSize">
       <size>
        <width>546</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>546</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{
border:none;
background: #FFFFFF;
color: #000000
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Band Pass Filter &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="MplWidget" name="MplWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>480</width>
        <height>320</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>frame_5</zorder>
   <zorder>frame_3</zorder>
   <zorder>frame_4</zorder>
   <zorder>textBrowser</zorder>
   <zorder>MplWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
